# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=4.2+1.21.6
maven_group=net.cobra.moreores
archives_base_name=moreores

# Dependencies
fabric_version=0.127.0+1.21.6
rei_version=17.0.790
energy_version=4.2.0